# common-project

./: .gitignore  README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/pd/demo/: FileTxtUtil.java  FileUtil.java
rocketmq-producer/: pom.xml
rocketmq-producer/src/main/java/com/pd/: ProducerApplication.java
rocketmq-producer/src/main/java/com/pd/client/: DoClient.java  ProducerClient.java
rocketmq-producer/src/main/resources/: application.yml  logback-spring.xml
